* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
  }
  
  .container {
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .sec1 {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    color: white;
    font-size: 27px;
    letter-spacing: 4px;
  }

  .span1 {
    font-size: 25px;
  }

  .sec2 {
    width: 100%;
    height: 280px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header {
    color: white;
    font-size: 72px;
    font-weight: 50;
  }
  .span2 {
    font-size: 144px;
  }

  .section3 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-left: 70px;
  }
  
  .sec3{
    width: 320px;
    height: 400px;
    border: 2px #f7f3f3 solid;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 5px 5px 5px 4px #ccc;
    text-align: center;
}

.img{
    width: 100%;
    height: auto;
}
 
.pera1 {
    margin-left: 10px;
    width: 290px;
    height: 129px;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    line-height: 100%;
    padding-top: 10px;
}

.section4 {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;

}

.sec4{
  width: 50%;
  height: 300px;
  background-color: #2e7127;
  color: aliceblue;
  display: flex;
  justify-content: center;
 flex-direction: column;
}
.header1 {
  margin-bottom: 10px;
  font-size: 64px;
  font-weight: 400;
  line-height: 100%;
  padding-left: 70px;
}

.pera2 {
 padding-left: 70px;
 padding-right: 50px;
 font-size: 14px;
}

h3{
  margin-top: 5px;
  padding-left: 70px;
  font-size: 15px;
}

.sec5{
  width: 50%;
  height: 300px;
  background-color: #6e2929;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.header2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 64px;
  font-weight: 400;
  line-height: 100%;
  padding-left: 70px;
  padding-left: 70px;
}

.pera3 {
 padding: 0 50px 20px 70px;
 font-size: 12px;

}

.footer {
  width: 100%;
  height: 100px;
  background-color: black;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width:768px) {
     .container {
      min-height:50vh;
     }
     .sec1 {
      font-size: 15px;
      padding-top: 20px;
     }
     .span1 {
      font-size: 13px;
     }
     .header {
       font-size: 30px;
     }
     .span2 {
    font-size: 50px;
  }
     .header1, .header2 {
      font-size: 32px;
     }
      
     .pera2, .pera3{
      font-size: 10px;
     }
     
     h3{
      font-size: 11px;
     }
  

}

@media (max-width:547px) {

      .section4{
        flex-direction: column;
      }
      .sec4 {
        width: 100%;
      }
      .sec5 {
        width: 100%;
      }
  
}

@media (max-width:410px) {
      .section3{
        margin: 0 auto;
      }
      .sec1 {
      font-size: 10px;
      padding-top: 10px;
     }
}



